Logistic Regression: Quote Choice (10% Sample of Full Data)

Sample size: 16,809,914

                           Results: Logit
====================================================================
Model:              Logit            Method:           MLE          
Dependent Variable: Chosen           Pseudo R-squared: 0.160        
Date:               2025-06-12 17:55 AIC:              13215968.6589
No. Observations:   16809914         BIC:              13216041.8463
Df Model:           4                Log-Likelihood:   -6.6080e+06  
Df Residuals:       16809909         LL-Null:          -7.8650e+06  
Converged:          1.0000           LLR p-value:      0.0000       
No. Iterations:     7.0000           Scale:            1.0000       
---------------------------------------------------------------------
                Coef.   Std.Err.      z      P>|z|    [0.025   0.975]
---------------------------------------------------------------------
Intercept       0.1494    0.0055    27.2584  0.0000   0.1386   0.1601
Is_Best_Price   1.7386    0.0018   956.6374  0.0000   1.7350   1.7422
IsAutodealer   -0.1554    0.0043   -36.1968  0.0000  -0.1638  -0.1470
ln_Notional    -0.2255    0.0003  -863.4670  0.0000  -0.2260  -0.2250
Corporate       0.0473    0.0014    33.6544  0.0000   0.0445   0.0500
====================================================================
