SPOT ECBB (bps) regression on first 10M rows

                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:               ECBB_bps   R-squared:                     1.368e-05
Estimator:                   PanelOLS   R-squared (Between):             -0.0012
No. Observations:               66664   R-squared (Within):             1.37e-05
Date:                Thu, Jun 12 2025   R-squared (Overall):             -0.0023
Time:                        12:33:03   Log-likelihood                -7.798e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      0.3014
Entities:                         548   P-value                           0.8244
Avg Obs:                       121.65   Distribution:                 F(3,66089)
Min Obs:                       1.0000                                           
Max Obs:                    1.285e+04   F-statistic (robust):             0.7032
                                        P-value                           0.5500
Time periods:                      25   Distribution:                 F(3,66089)
Avg Obs:                       2666.6                                           
Min Obs:                       13.000                                           
Max Obs:                       3968.0                                           
                                                                                
                              Parameter Estimates                               
================================================================================
              Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------
IsAutodealer    -0.0197     0.0191    -1.0341     0.3011     -0.0571      0.0177
Volatility   -4.948e-09  4.555e-09    -1.0861     0.2774  -1.388e-08   3.981e-09
ln_Notional     -0.0004     0.0013    -0.2796     0.7798     -0.0030      0.0023
================================================================================

F-test for Poolability: 27.550
P-value: 0.0000
Distribution: F(571,66089)

Included effects: Entity, Time